<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="#535352">

	<TextView
		android:text="@string/name"
		android:id="@+id/about"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:textSize="17sp"
		android:padding="10dp"
		android:textStyle="bold|italic"
		android:gravity="center_vertical"
		android:textColor="#0000FF"
		android:background="#FFFFFF">

	</TextView>

	<Button
		android:id="@+id/button"
		android:text="Back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center"
		android:onClick="back"
		android:elevation="23dp"
		android:layout_margin="39dp"
		android:background="#201F1F"
		android:textColor="#FFFFFF"/>

</LinearLayout>

